apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: thanos-ingressroute
  namespace: prometheus
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`thanos.rajesh-kumar.in`)  && PathPrefix(`/api/v1/receive`)
    kind: Rule
    services:
    - name: thanos-receive
      port: 19291
  tls:
    secretName: rancher-tls-cert


