apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prometheus/application.yaml
- grafana/application.yaml
- grafana/grafana-env-cm.yaml
- grafana/grafana-external-secret.yaml
- grafana/grafana-ingressRoute-app.yaml
- loki-app/application.yaml
- neuvector/neuvector-application.yaml
- neuvector/nv-external-secret-app.yaml
- neuvector/nv-monitor/nv-monitor-app.yaml
- neuvector/nv-monitor/nvMonitor-external-secret-app.yaml
- thanos/application.yaml
- thanos/thanos-external-secret-app.yaml
- neuvector/nv-ingressRoute-app.yaml
- thanos/thanos-ingressRoute-app.yaml
