apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prom-operator-crds/application.yaml
- prometheus/application.yaml
- node-exporter/application.yaml
- grafana-dashboards/argo-cd.yaml
- guestbook/guestbook-application.yaml
- keycloak/keycloak-application.yaml
