name: ArgoCD CI/CD
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Lint YAML files
      run: kubeval argocd/applications/

    - name: Score YAML files
      run: kube-score score argocd/applications/

    - name: Run kube-hunter
      run: kube-hunter argocd/applications/

    - name: Check Kubernetes Policies
      run: kube-policy check argocd/applications/

    - name: Run Custom Tests
      run: kube-test run argocd/applications/
